# Copyright 2019, Oracle Corporation and/or its affiliates. All rights reserved.

# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# This is an example of how to define a routing rule to the sample WebLogic Kubernetes Cluster
#
apiVersion: extensions/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: example-ingress
  namespace: sample-domain1-ns
  annotations:
    kukubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
 rules:
 - host: www.acme.com
 - http:
     paths:
     - path: /(.+)
       backend:
         serviceName: sample-domain1-cluster-cluster-1
         servicePort: 8001

